PORT = 5005
MONGODB_URI = mongodb+srv://amanda:1234@cluster0.vtc0g.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECRET =  MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCW8+7uXOktWsuNLNHZ9Nlhwk+v
kEigkQABrz2rjghR9U0L15OAI7YefUhxkxSoOrWR5o7/dIph3uM5AdeiCCd0CxIF
7sWLXmcHaRr0prMmyYohcOlbjULy4cZoW7Z2jSuIU1fj7QsDCy1+VFGFpMsQVjQT
EwOjM7Ub7Dn+h6H0nQIDAQAB